<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBuilder/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=b8927efe75c52664d9125a7241efcb1e&amp;type=3#NodeViewStyle" />
 
        <ui:VisualElement name="node-border" style="background-color: rgba(255, 30, 30, 255);">
            <ui:VisualElement name="title">
                <ui:Label name="title-label" text="RootNode" class="unity-text-element unity-label" />
                <ui:VisualElement name="title-button-container">
                    <ui:VisualElement name="collapse-button">
                        <ui:VisualElement name="icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contents">
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="top">
                    <ui:VisualElement name="input" />
                    <ui:VisualElement name="divider" class="vertical" />
                    <ui:VisualElement name="output" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="selection-border" />

</ui:UXML>
